{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Flowntier",
  "version": "0.3.0",
  "identifier": "ai.flowntier.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Flowntier",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Flowntier — AI software company on your desktop",
    "longDescription": "Flowntier — a visual AI software company powered by multi-agent workflow.",
    "externalBin": [
      "binaries/flowntier_runtime"
    ],
    "resources": [
      "WebView2Loader.dll"
    ],
    "publisher": "Thatgfsj"
  }
}